﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="SqlTableDependency" version="6.1.0.0" targetFramework="net461" />
  <package id="SqlTableDependencyFilter" version="1.2.0" targetFramework="net461" />
</packages>